# WifiSSIDWidget

./: .gitignore  .project  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/drawable/: button_shape.xml
res/layout/: main.xml
res/values/: strings.xml
res/xml/: wifi_ssid_widget_provider.xml
src/com/ak/wifissidwidget/: Broadcaster.java  DeprecatedAndNotUsed.java  UpdateWidgetService.java  WifiSSIDWidget.java  WifiSSIDWidgetAppWidgetProvider.java  WifiSSIDWidgetStartupActivity.java  WifiStateReceiver.java
